<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{E101C290-8B91-9E7F-BC62-E7F42812C2B1}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_4_6_1;UNITY_4_6;UNITY_STANDALONE_WIN;ENABLE_MICROPHONE;ENABLE_TEXTUREID_MAP;ENABLE_UNITYEVENTS;ENABLE_NEW_HIERARCHY ;ENABLE_AUDIO_FMOD;UNITY_STANDALONE;ENABLE_MONO;ENABLE_TERRAIN;ENABLE_SUBSTANCE;ENABLE_GENERICS;INCLUDE_WP8SUPPORT;ENABLE_MOVIES;ENABLE_WWW;ENABLE_IMAGEEFFECTS;ENABLE_4_6_FEATURES;INCLUDE_WP_BLUE_SUPPORT;ENABLE_WEBCAM;INCLUDE_METROSUPPORT;RENDER_SOFTWARE_CURSOR;ENABLE_NETWORK;ENABLE_PHYSICS;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_2D_PHYSICS;ENABLE_SHADOWS;ENABLE_AUDIO;ENABLE_NAVMESH_CARVING;ENABLE_DUCK_TYPING;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files (x86)/Unity/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\GUIscriptz\creditsGUI.js" />
     <Compile Include="Assets\GUIscriptz\menuGUI.js" />
     <Compile Include="Assets\GUIscriptz\settingsGUI.js" />
     <Compile Include="Assets\KY_magicEffectsFree\Script\ConGUI.js" />
     <Compile Include="Assets\KY_magicEffectsFree\Script\Lighting.js" />
     <Compile Include="Assets\Scriptz\AcessPanel.js" />
     <Compile Include="Assets\Scriptz\AcessPanel2.js" />
     <Compile Include="Assets\Scriptz\Barug.js" />
     <Compile Include="Assets\Scriptz\Boss.js" />
     <Compile Include="Assets\Scriptz\BossAttack.js" />
     <Compile Include="Assets\Scriptz\BossCollide.js" />
     <Compile Include="Assets\Scriptz\Cockahog.js" />
     <Compile Include="Assets\Scriptz\Credit.js" />
     <Compile Include="Assets\Scriptz\DangerDoor.js" />
     <Compile Include="Assets\Scriptz\Destructible.js" />
     <Compile Include="Assets\Scriptz\Door.js" />
     <Compile Include="Assets\Scriptz\Electricity.js" />
     <Compile Include="Assets\Scriptz\Fire.js" />
     <Compile Include="Assets\Scriptz\FollowKay.js" />
     <Compile Include="Assets\Scriptz\PistolShoot.js" />
     <Compile Include="Assets\Scriptz\Player.js" />
     <Compile Include="Assets\Scriptz\Shop.js" />
     <Compile Include="Assets\Scriptz\ShopBuy.js" />
     <Compile Include="Assets\Scriptz\ShotgunShoot.js" />
     <Compile Include="Assets\Scriptz\Temporary.js" />
     <Compile Include="Assets\Scriptz\currentHP.js" />
     <Compile Include="Assets\Scriptz\keyCard.js" />
     <Compile Include="Assets\Scriptz\lightGlow.js" />
     <Compile Include="Assets\Scriptz\medKit.js" />
     <Compile Include="Assets\Scriptz\mouseFollow.js" />
     <Compile Include="Assets\Scriptz\onDeathButton.js" />
     <Compile Include="Assets\Scriptz\slowField.js" />
     <Compile Include="Assets\Scriptz\spawnEnemy.js" />
     <Compile Include="Assets\Scriptz\updateCredits.js" />
     <None Include="Assets\Levels\saveFile.txt" />
     <None Include="Assets\KY_magicEffectsFree\ReadMe.txt" />
     <None Include="Assets\Elementals\!Readme.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files (x86)/Unity/Editor/Data/UnityExtensions/Unity/GUISystem/4.6.1/UnityEngine.UI.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
