<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptz\Player.js">
    <Files>
      <File FileName="Assets\Scriptz\Player.js" Line="30" Column="51" />
      <File FileName="Assets\Scriptz\spawnEnemy.js" Line="12" Column="15" />
      <File FileName="Assets\Scriptz\Arena_Manager.js" Line="10" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>