<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptz\Boom_Bloom.js">
    <Files>
      <File FileName="Assets\Scriptz\Boom_Bloom.js" Line="102" Column="1" />
      <File FileName="Assets\Scriptz\Arena_Manager.js" Line="1" Column="1" />
      <File FileName="Assets\Scriptz\Armerlin.js" Line="106" Column="84" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>