<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scriptz\FlamethrowerShoot.js">
    <Files>
      <File FileName="Assets\Scriptz\PistolShoot.js" Line="20" Column="2" />
      <File FileName="Assets\Scriptz\FlamethrowerShoot.js" Line="35" Column="1" />
      <File FileName="Assets\Scriptz\ShotgunShoot.js" Line="24" Column="24" />
      <File FileName="Assets\Scriptz\LaserRifleShoot.js" Line="26" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>